#
# MySQL Driver 설정
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.url=jdbc:mysql://bigdata:3306/world
spring.datasource.username=jspbook
spring.datasource.password=1234

#
#	MYSQL 설정
#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false
#spring.datasource.username=jpa_user
#spring.datasource.password=jpa_user
#spring.session.store-type=none
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect